
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<title>Ben Yu | Final Project About Me Page</title>
<Link href = "styles.css" rel="stylesheet">


<style> 

/*  * { border: 1px solid red; }*/

  #about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px;
  padding-bottom: 20px;
  }

  .profile-image {
    max-width: 25%;
    margin-right: 20px;
    padding-left: 40px;
    height: auto;
  }

  .about-text {
    border-bottom: 1px solid black;
  }

  .about-text h1 {
    font-size: 40px;
    color: black;
    margin: 0;
  }

  .about-text strong {
    color: #2E8B57;
  }

  .about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: black;
  }

  .about-text a {
    color: #2E1279;
    text-decoration: none;
  }

  .about-text a:hover {
    text-decoration: underline;
  }

  .about-text i {
    color: #9fa9a3;
  }

  #goals-section {
    height: 400px;
    background: #483C32;
    margin-top: 0;
    padding: 20px;
    margin: 0 auto;
  }

  #goals-section h1 {
    text-align: center;
    font-size: 40px;
    color: #f0f0f0;
  }

  #goals-section h2 {
    text-decoration: underline;
  }

  #goals-content1 {
    float: left;
    margin-bottom: 15px;
    text-align: left;
    color: #f0f0f0;
    width: 500px;
    padding: 20px;
  } 
  #goals-content2 {
    float: left;
    margin-bottom: 15px;
    color: #f0f0f0;
    width: 500px;
    padding: 20px;
  } 

  .hobbies-section img {
    max-width: 250px;
    height: auto;
  }

  #image1 {
    float: left;
    padding: 40px;
    width: 250px;
  }

  #image2 {
    float: left;
    padding: 40px;
    width: 250px;
  }

  #image3 {
    float: left;
    width: 250px;
    padding: 40px;
  }

  #image3 img{
    height: 330px;
  }

  #image4 {
    float: left;
    width: 250px;
    padding: 40px;
  }

  .hobbies-section h1 {
    font-size: 40px;
    text-align: center;
    color: black;

  }

  .clearfloat {
    clear: both;
  }

  .div-center {
    margin: 0 auto;
    width: 1080px;
  }
  .div-cent {
    margin:0 auto;
    width: 1320px;
  }

</style>
</head>
<body>
<div id = "nav">
  <a href="projects.html">Projects</a>
  <a href="freelance.html">Freelance</a>
  <a class ="active" href="about.html">About</a>
</div>

<div class="resume-button">
  <a href="resume.html">Resume</a>
</div>

<div id="about-container">
  <img src="img/Ben.png" alt="Ben Pic" class="profile-image">
  <div class="about-text">
    <h1>HEY! I'M <strong>BEN</strong></h1>
    <p>
      I'm a junior at USC studying business administration and mobile app development
    </p>
    <p>
      I recently finished up my role as a <strong>project manager</strong> and <strong>product designer</strong> for <a href="https://hubtas.com/" target="_blank">Hubtas</a> where I helped lead a team of consultants to help re-design and recommend new features to engage the college student market</p>
    <p>
      I previously interned at Northrop Grumman where I helped to re-design their IBM Maximo software, was a co-founder of Limitless, and on the board of USC tech and design organizations
    </p>
    <p>
      <i>Looking for intern roles in Product, Visual, and UX Design</i>
    </p>
  </div>
</div>

<div id="goals-section">
  <h1>My Goals with Design...</h1>
  <div class="div-center">
    <div id="goals-content1">
        <h2>Understand the User</h2>
        <p>Throughout my experiences designing for different companies, startups, and projects, I've discovered that as long as you want to make an impact with the technology you are designing, you have to understand users' needs and painpoints in order to create the best experiences. This can be accomplished through usability testing, user interviews, and surveys</p>
    </div>
      <div id="goals-content2">
        <h2>Accessibility</h2>
        <p>Even if you create the most innovative software or new technology, it won't be utilized to its fullest potential if users aren't able to access it. Accessibility is a core aspect of my design philosophy. I strive to create inclusive user experiences that consider diverse needs and ensure that everyone, regardless of abilities or disabilities, can interact seamlessly with the digital solutions I design.</p>
    </div>
    <div class="clearfloat"></div>
    </div>
</div>

<div class="clearfloat"></div>

<div class="hobbies-section">
  <h1>When I'm not designing, I like to...</h1>
  <div class="div-cent">
    <div id="image1">
        <img src="img/nature.png" alt="Explore Nature">
        <h2>Explore Nature</h2>
    </div>
    <div id="image2">
        <img src="img/dinosaur.png" alt="Dinosaurs">
        <h2>Look at Dinosaurs</h2>
    </div>
    <div id="image3">
        <img src="img/art.png" alt="Art">
        <h2>Make Art!</h2>
    </div>
    <div id="image4">
        <img src="img/anime.png" alt="Anime">
        <h2>Watch Attack on Titan</h2>
    </div>
    <div class="clearfloat"></div>
  </div>
</div>

<div class="clearfloat"></div>

    
<div id="footer">
  <div class="footer-left">
  <h2>Let's Chat!</h2>
  <p>Reach out if you're looking to get design work done, interested in learning more about my experiences or just want to chat!</p>
  </div>
  <div class="footer-right">
  <a href="mailto:bzyu@gmail.com">Email</a>
  <a href="https://www.linkedin.com/in/benjyu/" target="_blank">LinkedIn</a>
  </div>
</div>  

</body>
</html>
