<!DOCTYPE html>
<html>
<head>

<title>Ben Yu | Assignment 7</title>


<style>

#content-container {
  display: flex;
}

.row {
	display: flex;
	width: 100%;
}
.content-column {
  flex: 1; /* Both columns will take equal space */
  margin: 10px;
  padding: 10px;
}

  #header {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
  }
  #main {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  .left-column, .right-column {
    flex: 1;
    padding: 20px;
  }
  .right-column {
    background-color: #8ca3a3;
  }
  .footer {
    background-color: #ccc;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
  }
  .color-palette {
    padding: 5px;
    margin-top: 10px;
  }
  .color-box {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-right: 5px;
  }

 .clearfloat {
 	clear: both;
 }
  .gray { 
  	background-color: #f0f0f0; border: 1px solid #000}
  .green { 
  	background-color: #2E8B57; border: 1px solid #000}
  .darkgray { 
  	background-color: #9fa9a3; border: 1px solid #000; }
  .gold { 
  	background-color: #e3e0cc; border: 1px solid #000; }

  img{
  	width: 50%;
  	height: 50%;
  }
</style>
</head>
<body>

<div id="header">
  <h1>Final Project Proposal</h1>
</div>

<div id="main">
  <div class="left-column">
	    <h2>Topic</h2>
	    <p>My portfolio is going to be a UI/UX portfolio showcasing my work with UI/UX design. I believe that creating my own portfolio from scratch could be advantageous compared to creating it on a website builder or compared to my current porfolio on Notion</p>
	    <h2>Audience</h2>
	    <p>The main audience for my UI/UX portfolio will be recruiters for the internship that I will apply to.
	    <h2>Scope</h2>
	    <p>The website will have around 4-5 pages encompassing a homepage with introductory information to me and my projects, two pages for my projects, an about me page, and a page for my resume</p>

	    <div id = "content-container">

	    <div class="row">
	    <div class = "content-column">
	    <p><strong>Homepage</strong></p>
	    <ul>
	    	<li>Introduction about myself</li>
	    	<li>Brief graphics for my projects</li>
	    	<li>Additional work</li>
	    	<li>Links to contact information and resume</li>
	    </ul>
		</div>

		<div class = "content-column">
	    <p><strong>Project Pages</strong></p>
	    <ul>
	    	<li>Opening context about my project work</li>
	    	<li>Overview of the problem</li>
	    	<li>Proposed Solution</li>
	    	<li>Research</li>
	    	<li>Design System</li>
	    	<li>Wireframes</li>
	    	<li>Link to the prototype</li>
	    </ul>
	    </div>
		</div>


		<div class ="row">
	    <div class = "content-column">
	    <p><strong>About Me Page</strong></p>
	    </div>

	    <div class = "content-column">
	    <p><strong>Resume</strong></p>
	    </div>
		</div>


  	    </div>
   </div>


  <div class="right-column">
    <h2>Design & Style</h2>
    <p>The design will be on the neutral side and allow the important elements of my portfolio show</p>
    <p><strong>Color Palette</strong></p>
    <div class="color-palette">
      <div class="color-box gray"></div>
      <div class="color-box green"></div>
      <div class="color-box darkgray"></div>
      <div class="color-box gold"></div>
    </div>
    <p><strong>Inspired By</strong></p>
    <ul>
    	<li><a href="https://phoebeum.com/about">Phoebe Um's Portfolio</a></li>
    	<li><a href="https://www.minmonica.com/">Monica Min's Portfolio</a></li>
    	<li><a href="https://www.indiraabhyanker.com/">Indira Abhyanker's Portfolio</a></li>
    </ul>

  </div>
</div>

<div class="clearfloat"></div>

<img src="wireframe.jpg" alt="Website Homepage Wireframe">

<div class="footer">
  Ben's Final Project Idea
</div>

</body>
</html>






